# WorkerConfigNotFoundMRE

./: WorkerConfigNotFoundMRE.sln
WorkerConfigNotFoundMRE/: Functions.cs  Program.cs  TimerInfo.cs  WorkerConfigNotFoundMRE.csproj  appsettings.json  local.settings.json
